.store-detail{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.slider{
    width: 100%;
    height: auto;
    position: relative;
}
.image{
    width: auto;
    height: 25vh;
    object-fit: cover;
    object-position: center;
}
.arrow{
    font-size: 1.5em;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: 20px;
    left: 20px;
}
.store-info{
    width: 100%;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}
.head-detail{
    
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 0;
}
.store-info .profile-pic{
    width: 4em;
    height: 4em;
    border-radius: 50%;
}
.name-detail {
    margin-left: 10px;
}
.name-detail h4{
line-height: 20px;
font-size: 1.2em;
}
.name-detail p{
    font-weight: 500;
font-size: 0.8em;
}
.follow-btn{
    background: #000;
    padding: 5px 40px;
    color: #fff;
    border-radius: 20px;
}
.store-actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.store-actions .details{
    flex: 1;
}
.store-actions .details p{
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
}
.store-actions .actions{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.4em;
}
.store-actions .actions .heart{
    color: red;
}
.store-detail-des{
    width: 100%;
    text-align: left;
    padding: 20px;
}
.store-detail-des h2{
    width: 100%;
    font-family: sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.store-detail-des h2 .verified-icon{
    color: green;
}

.store-detail-des .description{
    padding: 10px;
}
.store-detail-des .description p{
    font-size: 0.9em;
    line-height: 1.3em;
    font-weight: 400;
}

.store-detail-des .description .location{
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    line-height: 1.3em;
    font-weight: 400;
}
.store-detail-des .description .location .location-icon{
    color: red;
    font-size: 1.3em;
} 
.ratings-comment{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.store-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .rating-score {
    font-size: 0.8em;
    background: #27ae60;
    color: #fff;
    border-radius: 3px;
    gap: 5px;
    padding: 3px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
  }
  
  .rating-comments {
    font-size: 1em;
    color: #828282;
    font-weight: 700;
  }
  .enquiries{
    display: flex;
    align-items: start;
    flex-direction: column;
  }
  .enquiries button{
    background-color: #fff;
    color: red;
    font-weight: 700;

    border: 1px solid red;
    border-radius: 20px;
    padding: 5px 15px;
  }
  .enquiries .enquired-text {
    font-weight: 100;
    font-size: 10px;
    margin-top: 5px;
    color: #8f8f8f;
  }
  .enquiries .enquired-icon{
    color: rgb(0, 130, 224);
  }

  .discount{
    width: 100vw;
    margin: -20px 0 20px 0 
  }
  .discount-box{
    background: #ffe6e6;
    padding: 5px 10px;
    display: inline-flex;
  }
  .discount-box p{
    font-size: 0.9em;
  }
  .discount-box p span{
    color: red;
    font-weight: 600;
  }
  .icons-action{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .icons-action .cols{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }
  .icons-action .cols .icon-box{
    gap: 10px;
    display: flex;
    margin: 5px;
    align-items: center;
    flex-direction: column;
  }
  .icons-action .cols .icon-box img{
    width: 3.5em;
  }
  .icons-action .cols .icon-box p{
    font-size: 0.8em;
  }.gallery {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 100%; /* Ensure the gallery container takes the full width */
  }
  
  .gallery-box {
    overflow-x: scroll;
    width: 100%; /* Ensure the box takes the full width */
  }
  
  .gallery-images {
    display: inline-flex; 
    align-items: start;
    flex-direction: row;
    white-space: nowrap; 
  }
  
  .image-show img {
    width: 9em;
    border-radius: 8px;
    margin: 10px;
  }
  
  .image-showing {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
  }
  .db-none{
    display: none;
  }
  .image-showing img{
    width: 80%;
  }
  .header-image{
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    padding: 26px;
  }

  
  .product-list {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-top: 10px;
    width: 100%; /* Ensure the product-list container takes the full width */
  }
  
  .products {
    display: inline-flex; /* Use inline-flex to allow horizontal scroll */
    overflow-x: scroll;
    align-items: start;
    flex-direction: row;
    white-space: nowrap; /* Prevent line breaks */
    width: 100%; /* Ensure the products container takes the full width */
  }
  
  .product-item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-item img {
    width: 9em;
    border-radius: 8px;
    margin: 10px;
  }
  .product-item p{
    font-size: 0.8em;
    color: red;
    font-weight: 700;
  }
  .opening-hours h5{
    font-size: 1.2em;
    margin: 20px 0;
    font-weight: 400;
  }
  .opening-hours p{
    font-size: 0.8em;
    margin:0 10px ;
    font-weight: 500;
  }
  
  .opening-hours{

    padding-bottom: 20px;
    border-bottom: 1px solid #000;
  }
  
  .similar-store .heading {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 0 20px;
    justify-content: space-between;
  }
  
  .similar-store .list-stores {
    display: flex;
    overflow-x: scroll; /* Use overflow-x for horizontal scrolling */
    flex-wrap: nowrap;
    padding:  20px 0; /* Add some padding if needed */
  }
  
  .similar-store .list-stores .card-3 {
    min-width: 460px;
    flex: 1; /* Ensure cards don't shrink or grow */
  }
  